<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>Marty Shook Course Blog</title>
    <link href="/Users/martyshook/Desktop/Course Blog/Project/CSS/Home.css" rel="stylesheet" type="text/css">
    <link href="/Users/martyshook/Desktop/Course Blog/Images" rel="file" type="image">
  </head>
  <body> 

    <header> 
        <h1>Marty Shook Course Blog</h1>
        <h2>MSC2006H Advanced Media Technologies</h2>
        <div id="rectangle"></div>
    </header>

    <main> 
      <section> 
        <h3>Weekly Blog</h3>
      <nav>
        <ul>
          <div class="frame1">
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 1.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week1.png" alt="Weekly Blog Week 1" style="width:188px;height:188px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 2.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week2.png" alt="Weekly Blog Week 2" style="width:188px;height:188px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 3.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week3.png" alt="Weekly Blog Week 3" style="width:188px;height:188px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 4.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week4.png" alt="Weekly Blog Week 4" style="width:188px;height:188px;"></a>
          </div>
          <div class="frame2">
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 5.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week5.png" alt="Weekly Blog Week 5" style="width:188px;height:188px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 6.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week6.png" alt="Weekly Blog Week 6" style="width:188px;height:188px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 7.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week7.png" alt="Weekly Blog Week 7" style="width:188px;height:188px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 8.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week8.png" alt="Weekly Blog Week 8" style="width:188px;height:188px;"></a>
          </div>
          <div class="frame3">
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 9.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week9.png" alt="Weekly Blog Week 9" style="width:188px;height:188px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 10.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Week10.png" alt="Weekly Blog Week 10" style="width:188px;height:188px;"></a>
        </div>
        </ul>
        </nav>

        <div id="rectangle2"></div>

        <h4>Sketches and Experiments</h4>
      <nav>
        <ul>
          <div class="frame4">
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 1.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp1.png" alt="Sketch, Experiment 1" style="width:148px;height:148px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 2.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp2.png" alt="Sketch, Experiment 2" style="width:148px;height:148px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 3.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp3.png" alt="Sketch, Experiment 3" style="width:148px;height:148px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 4.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp4.png" alt="Sketch, Experiment 4" style="width:148px;height:148px;"></a>
              <a href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 5.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp5.png" alt="Sketch, Experiment 5" style="width:148px;height:148px;"></a>
          </div>
        </ul> 
      </nav>

      <div id="rectangle3"></div>

      </section>
      
    </main>

    <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">© Copyright 2021, Martin Shook</p>
      </div>
  </footer>
    
  </body>
</html>