<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>Marty Shook Course Blog</title>
    <link href="/Users/martyshook/Desktop/Course Blog/Project/CSS/Template Sketch.css" rel="stylesheet" type="text/css">
    <link href="/Users/martyshook/Desktop/Course Blog/Images" rel="file" type="image">
  </head>
  <body> 

    <header> 
     
        <nav>
          <ul>
            <div>
              <a class="Previous-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 3.html" style="text-decoration: none;">Previous Sketch</a>
              <a class="Home-Button" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Home.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/HomeButton.png" alt="Weekly Blog Week 1" style="width:83px;height:83px;"></a>
              <a class="Next-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 5.html" style="text-decoration: none;">Next Sketch</a>
            </div>
          </ul>
        </nav>

      <div class="WeekImage">
              <img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp4.png" alt="Weekly Blog, Week 1" style="width:268px;height:268px;"></a>
        </div>

        <h1>Creating Custom Brushes</h1>
        <h2>Adobe Fresco (Ipad)</h2>
        <div id="rectangle1"></div>
    </header>

    <main> 
      <section> 
        <p1><b>Sketch/ Experiment Description:</b></p1>
        <p2>I took inspiration from several Instagram posts and learned how to create a custom brush in Adobe Fresco to create some cool-looking text.</p2>
        <p3><b>Challenge(s):</b></p3>
        <p4>Adobe Fresco is a new program for me, and some difficulties were navigating the UI and understanding the aps limitations.</p4>
        <p5><b>Take Away(s):</b></p5>
        <p6>I think Adobe Fresco is a powerful tool that I should continue to explore. It is definitely not as intuitive as Procreate, but I love the idea of making these colourful custom brushes to make fun of handwritten text.</p6>

        <nav>
          <ul>
            <div>
              <a class="Previous-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 3.html" style="text-decoration: none;">Previous Sketch</a>
              <a class="Next-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 5.html" style="text-decoration: none;">Next Sketch</a>
            </div>
          </ul>
        </nav>
    
        <img class="PlaceHolderImage" src="/Users/martyshook/Desktop/Course Blog/Images/Sketch 4.jpg" alt="The word 'BOLD' written in a unique text">

    </main>

    <div id="rectangle3"></div>

    <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">© Copyright 2021, Martin Shook</p>
      </div>
  </footer>
    
  </body>
</html>