<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>Marty Shook Course Blog</title>
    <link href="/Users/martyshook/Desktop/Course Blog/Project/CSS/Template Sketch.css" rel="stylesheet" type="text/css">
    <link href="/Users/martyshook/Desktop/Course Blog/Images" rel="file" type="image">
  </head>
  <body> 

    <header> 
     
        <nav>
          <ul>
            <div>
              <a class="Previous-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 4.html" style="text-decoration: none;">Previous Sketch</a>
              <a class="Home-Button" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Home.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/HomeButton.png" alt="Weekly Blog Week 1" style="width:83px;height:83px;"></a>
              <a class="Next-Page" href="" style="text-decoration: none;"></a>
            </div>
          </ul>
        </nav>

      <div class="WeekImage">
              <img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp5.png" alt="Weekly Blog, Week 5" style="width:268px;height:268px;"></a>
        </div>

        <h1>Shape Builder Tool</h1>
        <h2>Adobe Illustrator</h2>
        <div id="rectangle1"></div>
    </header>

    <main> 
      <section> 
        <p1><b>Sketch/ Experiment Description:</b></p1>
        <p2>The shape builder tool in Illustrator has always been something I'm curious about but never tried. Until now!</p2>
        <p3><b>Challenge(s):</b></p3>
        <p4>This one wasn't really too challenging it was more just an excuse to try a tool that I've neglected in Illustrator.</p4>
        <p5><b>Take Away(s):</b></p5>
        <p6>The shape builder tool was much easier to use than I thought it would be. I think if I were to use it in the future, I would make sure to lower the line width of the building shapes.</p6>

        <nav>
          <ul>
            <div>
              <a class="Previous-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 4.html" style="text-decoration: none;">Previous Sketch</a>
              <a class="Next-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Template Sketch.html" style="text-decoration: none;"></a>
            </div>
          </ul>
        </nav>
    
        <img class="PlaceHolderImage" src="/Users/martyshook/Desktop/Course Blog/Images/Sketch 5.jpg" alt="A graphic image made using the shape builder tool in Adobe Illustrator">

    </main>

    <div id="rectangle3"></div>

    <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">© Copyright 2021, Martin Shook</p>
      </div>
  </footer>
    
  </body>
</html>