<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>Marty Shook Course Blog</title>
    <link href="/Users/martyshook/Desktop/Course Blog/Project/CSS/Template Sketch.css" rel="stylesheet" type="text/css">
    <link href="/Users/martyshook/Desktop/Course Blog/Images" rel="file" type="image">
  </head>
  <body> 

    <header> 
     
        <nav>
          <ul>
            <div>
              <a class="Previous-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 1.html" style="text-decoration: none;">Previous Sketch</a>
              <a class="Home-Button" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Home.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/HomeButton.png" alt="Weekly Blog Week 1" style="width:83px;height:83px;"></a>
              <a class="Next-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 3.html" style="text-decoration: none;">Next Sketch</a>
            </div>
          </ul>
        </nav>

      <div class="WeekImage">
              <img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp2.png" alt="Weekly Blog, Week 1" style="width:268px;height:268px;"></a>
        </div>

        <h1>dsDNA Kit</h1>
        <h2>Maya</h2>
        <div id="rectangle1"></div>
    </header>

    <main> 
      <section> 
        <p1><b>Sketch/ Experiment Description:</b></p1>
        <p2>I was able to use the dsDNA Molecular Maya plug-in, and I explored different ways I can create and model DNA.</p2>
        <p3><b>Challenge(s):</b></p3>
        <p4>Because of administrative complications, I don't have access to the tutorials, so it's a lot of trial and error.</p4>
        <p5><b>Take Away(s):</b></p5>
        <p6>I learned how to create rings of DNA and some basics on moving DNA along a curve. The rings of DNA are relevant to my MRP.</p6>

        <nav>
          <ul>
            <div>
              <a class="Previous-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 1.html" style="text-decoration: none;">Previous Sketch</a>
              <a class="Next-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 3.html" style="text-decoration: none;">Next Sketch</a>
            </div>
          </ul>
        </nav>
    
        <img class="PlaceHolderImage" src="/Users/martyshook/Desktop/Course Blog/Images/Sketch 2.jpg" alt="A Ring of DNA">

    </main>

    <div id="rectangle3"></div>

    <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">© Copyright 2021, Martin Shook</p>
      </div>
  </footer>
    
  </body>
</html>