<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>Marty Shook Course Blog</title>
    <link href="/Users/martyshook/Desktop/Course Blog/Project/CSS/Template Sketch.css" rel="stylesheet" type="text/css">
    <link href="/Users/martyshook/Desktop/Course Blog/Images" rel="file" type="image">
  </head>
  <body> 

    <header> 
     
        <nav>
          <ul>
            <div>
              <a class="Previous-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 2.html" style="text-decoration: none;">Previous Sketch</a>
              <a class="Home-Button" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Home.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/HomeButton.png" alt="Weekly Blog Week 1" style="width:83px;height:83px;"></a>
              <a class="Next-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 4.html" style="text-decoration: none;">Next Sketch</a>
            </div>
          </ul>
        </nav>

      <div class="WeekImage">
              <img src="/Users/martyshook/Desktop/Course Blog/Images/Sk:Exp3.png" alt="Weekly Blog, Week 1" style="width:268px;height:268px;"></a>
        </div>

        <h1>My First Rig</h1>
        <h2>Maya</h2>
        <div id="rectangle1"></div>
    </header>

    <main> 
      <section> 
        <p1><b>Sketch/ Experiment Description:</b></p1>
        <p2>Continuing in the Udemy course from Sketch 1, I began my first attempt at rigging using the skeleton that I modelled.</p2>
        <p3><b>Challenge(s):</b></p3>
        <p4>Rigging is far more complex than I imagined. I now have a greater understanding of the amount of work that goes into a simple skeleton.</p4>
        <p5><b>Take Away(s):</b></p5>
        <p6>One of the biggest takeaways is the importance of posing your model for rigging and taking time to make sure your rigging is facing in the right direction.</p6>

        <nav>
          <ul>
            <div>
              <a class="Previous-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 2.html" style="text-decoration: none;">Previous Sketch</a>
              <a class="Next-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Sketch 4.html" style="text-decoration: none;">Next Sketch</a>
            </div>
          </ul>
        </nav>
    
        <img class="PlaceHolderImage" src="/Users/martyshook/Desktop/Course Blog/Images/Sketch 3.jpg" alt="A skeleton Rig in Maya">

    </main>

    <div id="rectangle3"></div>

    <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">© Copyright 2021, Martin Shook</p>
      </div>
  </footer>
    
  </body>
</html>