<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>Marty Shook Course Blog</title>
    <link href="/Users/martyshook/Desktop/Course Blog/Project/CSS/Template Blog.css" rel="stylesheet" type="text/css">
    <link href="/Users/martyshook/Desktop/Course Blog/Images" rel="file" type="image">
  </head>
  <body> 

    <header> 
     
        <nav>
          <ul>
            <div>
              <a class="Previous-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 9.html" style="text-decoration: none;">Previous Week</a>
              <a class="Home-Button" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Home.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/HomeButton.png" alt="Weekly Blog Week 1" style="width:83px;height:83px;"></a>
            </div>
          </ul>
        </nav>

      <div class="WeekImage">
              <img src="/Users/martyshook/Desktop/Course Blog/Images/Week10.png" alt="Weekly Blog, Week 1" style="width:268px;height:268px;"></a>
        </div>

        <h1>Mar 15 — Mar 19</h1>
        <h2>A Presentation Week</h2>
        <div id="rectangle1"></div>
    </header>

    <main> 
      <section> 
        <p1>The following is a summary of the weekly activities and milestones for MSC2006H Advanced Media Technologies: </p1>
        <p2>
          <li>Ari and I prepared our progress presentation for our project.</li>
          <li>Ari and I discussed best practices for exporting playblasts in Maya.</li>
          <li>Ari and I discussed the materials of our assets in more detail.</li>
          <li>I began the coding process for our project.</li>
          <li>I updated the course blog.</li>
        </p2>

        <div id="rectangle2"></div>

        <p3>A positive moment this week:</p3>
        <p4>We presented our recommendations in consulting club, and they were well received!</p4>

        <nav>
          <ul>
            <div>
              <a class="Previous-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 9.html" style="text-decoration: none;">Previous Week</a>
            </div>
          </ul>
        </nav>
    
    </main>

    <div id="rectangle3"></div>

    <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">© Copyright 2021, Martin Shook</p>
      </div>
  </footer>
    
  </body>
</html>