<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>Marty Shook Course Blog</title>
    <link href="/Users/martyshook/Desktop/Course Blog/Project/CSS/Template Blog.css" rel="stylesheet" type="text/css">
    <link href="/Users/martyshook/Desktop/Course Blog/Images" rel="file" type="image">
  </head>
  <body> 

    <header> 
     
        <nav>
          <ul>
            <div>
              <a class="Previous-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 7.html" style="text-decoration: none;">Previous Week</a>
              <a class="Home-Button" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Home.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/HomeButton.png" alt="Weekly Blog Week 1" style="width:83px;height:83px;"></a>
              <a class="Next-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 9.html" style="text-decoration: none;">Next Week</a>
            </div>
          </ul>
        </nav>

      <div class="WeekImage">
              <img src="/Users/martyshook/Desktop/Course Blog/Images/Week8.png" alt="Weekly Blog, Week 1" style="width:268px;height:268px;"></a>
        </div>

        <h1>Mar 1 — Mar 5</h1>
        <h2>A Week For Getting Back on Track!</h2>
        <div id="rectangle1"></div>
    </header>

    <main> 
      <section> 
        <p1>The following is a summary of the weekly activities and milestones for MSC2006H Advanced Media Technologies: </p1>
        <p2>
          <li>Ari and I met to discuss our action plan for the project.</li>
          <li>Ari and I discussed and play around with object materials in Maya.</li>
          <li>I began modelling a macrophage for the animation.</li>
          <li>I attempted to rig the macrophage.</li>
          <li>I began animating the macrophage engulfing a pathogen.</li>
        </p2>

        <div id="rectangle2"></div>

        <p3>A positive moment this week:</p3>
        <p4>The movers and elevators were booked for the move in April!</p4>

        <nav>
          <ul>
            <div>
              <a class="Previous-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 7.html" style="text-decoration: none;">Previous Week</a>
              <a class="Next-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 9.html" style="text-decoration: none;">Next Week</a>
            </div>
          </ul>
        </nav>
    
    </main>

    <div id="rectangle3"></div>

    <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">© Copyright 2021, Martin Shook</p>
      </div>
  </footer>
    
  </body>
</html>