<!DOCTYPE html> 
<html> 
  <head> 
    <meta charset="utf-8">
    <title>Marty Shook Course Blog</title>
    <link href="/Users/martyshook/Desktop/Course Blog/Project/CSS/Template Blog.css" rel="stylesheet" type="text/css">
    <link href="/Users/martyshook/Desktop/Course Blog/Images" rel="file" type="image">
  </head>
  <body> 

    <header> 
     
        <nav>
          <ul>
            <div>
              <a class="Previous-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 3.html" style="text-decoration: none;">Previous Week</a>
              <a class="Home-Button" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Home.html"><img src="/Users/martyshook/Desktop/Course Blog/Images/HomeButton.png" alt="Weekly Blog Week 1" style="width:83px;height:83px;"></a>
              <a class="Next-Page" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 5.html" style="text-decoration: none;">Next Week</a>
            </div>
          </ul>
        </nav>

      <div class="WeekImage">
              <img src="/Users/martyshook/Desktop/Course Blog/Images/Week4.png" alt="Weekly Blog, Week 1" style="width:268px;height:268px;"></a>
        </div>

        <h1>Feb 1 — Feb 5</h1>
        <h2>A Week of DNA!</h2>
        <div id="rectangle1"></div>
    </header>

    <main> 
      <section> 
        <p1>The following is a summary of the weekly activities and milestones for MSC2006H Advanced Media Technologies: </p1>
        <p2>
          <li>Ari and I met with Brendan to discuss our project.</li>
          <li>Ari and I began creating a prototype.</li>
          <li>Ari and I discussed further edits of the copy.</li>
          <li>Ari and I discussed plans for 3D asset creation.</li>
          <li>The course blog was updated.</li>
        </p2>

        <div id="rectangle2"></div>

        <p3>A positive moment this week:</p3>
        <p4>I finally got to use dsDNA ki in Maya!</p4>

        <nav>
          <ul>
            <div>
              <a class="Previous-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 3.html" style="text-decoration: none;">Previous Week</a>
              <a class="Next-Page2" href="/Users/martyshook/Desktop/Course Blog/Project/HTML/Week 5.html" style="text-decoration: none;">Next Week</a>
            </div>
          </ul>
        </nav>
    
    </main>

    <div id="rectangle3"></div>

    <footer class="footer">
      <div class="footerContainer">
          <p class="copyright">© Copyright 2021, Martin Shook</p>
      </div>
  </footer>
    
  </body>
</html>